<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 10;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #24282c;
      padding: 20px;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    nav a:hover {
      background-color: #ffc107;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #24282c;
      padding: 20px;
      color: white;
      text-align: center;
    }

    footer p {
      margin: 0;
	  }
	   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 30px;
    }

    .address-section {
      display: flex;
      justify-content: space-between;
    }
  </style>
  <title>Navigation Menu Example</title>
</head>

<body>
<header>
  <nav>
   <a href="index.html">Home</a>
      <a href="descr.html">Company Description</a>
	  <a href="services.html">Prospective Services Rendered</a>
	  <a href="institution.html">Targeted (Potential) Institutions</a>
      <a href="schools.html">Schools (First Phase)</a>
      <a href="contact.html">Contact Info</a>
      <a href="future.html">Future of the Company</a>
      <a href="inspo.html">Inspiration</a>
  </nav>
  </header>
  <h1>Contact Information</h1>

  <h2>PHYSICAL ADDRESS</h2>
  <div class="address-section">
    <div>Mangweni Tribal Authority</div>
    <div>P O Box 1321</div>
  </div>
  <div class="address-section">
    <div>Kwalugedlane</div>
    <div>Kwalugedlane</div>
  </div>
  <div class="address-section">
    <div>1341</div>
    <div>1341</div>
  </div>

  <h2>CONTACT INFORMATION</h2>
  <p>Mobile: 067 354 6635 / 071 626 0734</p>
  <p>Tel No: coming soon</p>
  <p>E-mail address: franklubisi08@gmail.com</p>

</body>

</html>