<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Site</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #24282c;
      padding: 20px;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    nav a:hover {
      background-color: #ffc107;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #24282c;
      padding: 20px;
      color: white;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Prospective Services Rendered</a>
      <a href="#">Company Description</a>
      <a href="#">Schools (First Phase)</a>
      <a href="#">Targeted (Potential) Institutions</a>
      <a href="#">Future of the Company</a>
      <a href="#">Contact Info</a>
      <a href="#">Inspiration</a>
    </nav>
  </header>

  <div class="container">
    <h1>Nkomazi Prominent Innovators</h1>

    <section id="history">
      <div class="employment">
        <div class="employment-body">
          <img src="./img/user.jpeg" alt="user" width="180" height="180" />
          <h2>Empowering youth through innovation</h2>
          <br>
          <p>
            Nkomazi Prominent Innovators (NPI) Project is a non-profit service delivery initiative established in 2023,
            located in Mangweni (temporary), with the aim of aiding high school learners, institutions (hospitals and
            clinics), traditional authorities (libraries, community halls, youth centers and charity centers), local
            government, and community at large with different skills and services. Computer laboratories, infrastructure
            development, career guidance, the fourth industrial revolution, entrepreneurship, etc. are the services of
            paramount importance to be rendered by the company to help alleviate unemployment levels and combat crime.
          </p>

          <p>
            There is a real need for our community located in remote areas to be exposed to digital skills.
          </p>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2023 Nkomazi Prominent Innovators. All rights reserved.</p>
  </footer>
</body>

</html>
