<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 10;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #24282c;
      padding: 20px;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    nav a:hover {
      background-color: #ffc107;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #24282c;
      padding: 20px;
      color: white;
      text-align: center;
    }

    footer p {
      margin: 0;
	  }
	   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }
  </style>
  <title>Navigation Menu Example</title>
</head>

<body>
<header>
  <nav>
   <a href="index.html">Home</a>
      <a href="descr.html">Company Description</a>
	  <a href="services.html">Prospective Services Rendered</a>
	  <a href="institution.html">Targeted (Potential) Institutions</a>
      <a href="schools.html">Schools (First Phase)</a>
      <a href="contact.html">Contact Info</a>
      <a href="future.html">Future of the Company</a>
      <a href="inspo.html">Inspiration</a>
  </nav>
  </header>
  <h1>Nkomazi Prominent Innovations</h1>

  <p>To the society and commuters of Nkomazi municipality, we are introducing "Nkomazi Prominent Innovations" to deliver the best services and activities. We are also prepared to create and maintain a strong and vibrant relationship with the departments of education, health sectors, Nkomazi municipality, local businesses, and sponsors.</p>

  <p>Lastly, the project aims to implement changes in communities within Nkomazi municipality, the entire province of Mpumalanga, and nationwide. While the focus is on benefiting the youth, our ultimate goal is to make a positive impact on society as a whole.</p>
</body>

</body>

</html>