<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 10;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #24282c;
      padding: 20px;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    nav a:hover {
      background-color: #ffc107;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #24282c;
      padding: 20px;
      color: white;
      text-align: center;
    }

    footer p {
      margin: 0;
	  }
	   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
  <title>Navigation Menu Example</title>
</head>

<body>
<header>
  <nav>
   <a href="index.html">Home</a>
      <a href="descr.html">Company Description</a>
	  <a href="services.html">Prospective Services Rendered</a>
	  <a href="institution.html">Targeted (Potential) Institutions</a>
      <a href="schools.html">Schools (First Phase)</a>
      <a href="#">Contact Info</a>
      <a href="#">Future of the Company</a>
      <a href="#">Inspiration</a>
  </nav>
  </header>
 <h1>Targeted Institutions</h1>

  <h2>Hospitals and Clinics</h2>
  <ul>
    <li>Shongwe Mission Hospital</li>
    <li>Tonga Hospital</li>
    <li>Clinics Within Coverage Area</li>
  </ul>

  <h2>Tribal Authorities</h2>
  <ul>
    <li>Libraries</li>
    <li>Community Halls</li>
    <li>Youth Centers</li>
    <li>Charity Centers (Homebased Cares)</li>
  </ul>

  <h2>Local Government</h2>
  <ul>
    <li>Nkomazi Local Municipality</li>
    <li>Regional Office (Associate Departments)</li>
  </ul>

</body>

</html>