<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 10;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #24282c;
      padding: 20px;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    nav a:hover {
      background-color: #ffc107;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #24282c;
      padding: 20px;
      color: white;
      text-align: center;
    }

    footer p {
      margin: 0;
	  }
  </style>
  <title>Navigation Menu Example</title>
</head>

<body>
<header>
  <nav>
   <a href="index.html">Home</a>
      <a href="descr.html">Company Description</a>
	  <a href="services.html">Prospective Services Rendered</a>
	  <a href="institution.html">Targeted (Potential) Institutions</a>
      <a href="schools.html">Schools (First Phase)</a>
      <a href="contact.html">Contact Info</a>
      <a href="future.html">Future of the Company</a>
      <a href="inspo.html">Inspiration</a>
  </nav>
  </header>
 <h2>List of Targerted Schools</h2>
          <br>
         <ul>
  <li>Mbhudula Secondary School</li>
  <li>Mbhunu Secondary School</li>
  <li>Mjokwane Secondary School</li>
  <li>Mtimandze Secondary School</li>
  <li>Ndlela High School</li>
  <li>Nhanyane Secondary School</li>
  <li>NJ Mahlangu Secondary School</li>
  <li>Samora Machel Secondary School</li>
  <li>Shinyukane Secondary School</li>
  <li>Shongwe Secondary School</li>
  <li>Sidlamafa Secondary School</li>
  <li>Sigweje Secondary School</li>
  <li>Sincobile Secondary School</li>
  <li>Soshangane Secondary School</li>
  <li>Tinhlonhla Secondary School</li>
  <li>Tikhuni Secondary School</li>
  <li>Zenzele Secondary School</li>
  <li>Camalaza Secondary School</li>
  <li>Dlamadoda Secondary School</li>
  <li>Driekoppies Combined School</li>
  <li>Gebhuza Secondary School</li>
  <li>Idlangemabala Secondary School</li>
  <li>Inkomazi Secondary School</li>
  <li>Khula Secondary School</li>
  <li>Lambalati Secondary School</li>
  <li>Lebombo High School</li>
  <li>Lomahasha Secondary School</li>
  <li>Lovunywa Secondary School</li>
  <li>Lugebhuta Secondary School</li>
  <li>Mahlatsi Secondary School</li>
  <li>Manzolwandle Secondary School</li>
  <li>Mbambiso Secondary School</li>
  <li>Mdzili Secondary School</li>
  <li>Mehlobovu Secondary School</li>
</ul>
 
 <footer>
    <p>&copy; 2023 Nkomazi Prominent Innovators. All rights reserved.</p>
  </footer>
</body>

</html>