<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 10;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #24282c;
      padding: 20px;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    nav a:hover {
      background-color: #ffc107;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #24282c;
      padding: 20px;
      color: white;
      text-align: center;
    }

    footer p {
      margin: 0;
	  }
	    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
   
  
	
  <title>Navigation Menu Example</title>
</head>

<body>
<header>
  <nav>
   <a href="index.html">Home</a>
      <a href="descr.html">Company Description</a>
	  <a href="services.html">Prospective Services Rendered</a>
	  <a href="institution.html">Targeted (Potential) Institutions</a>
      <a href="schools.html">Schools (First Phase)</a>
      <a href="contact.html">Contact Info</a>
      <a href="future.html">Future of the Company</a>
      <a href="inspo.html">Inspiration</a>
  </nav>
  </header>
  <h1>Services Rendered</h1>
  <ul>
    <li>Introduction to 4IR</li>
    <li>ICT Skills Program</li>
    <li>Career guidance (Bursaries, University Applications, etc.)</li>
    <li>Entrepreneurship</li>
    <li>Career opportunities</li>
    <li>Marginalized skills empowerment</li>
    <li>Maintenance (Clinics, Schools, and Other Institutions)</li>
  </ul>
 <footer>
    <p>&copy; 2023 Nkomazi Prominent Innovators. All rights reserved.</p>
  </footer>
</body>

</html>